

#logging.level.root=DEBUG

#All
jwt.token.secret = ${SPRING_TOKEN_SECRET}
jwt.exp.access = 7 * 24 * 60 * 60 * 1000
jwt.exp.refresh = 15 * 60 * 1000
jwt.exp.reset = 15 * 60 * 1000

#Mail
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
mail.domain=${SPRING_MAIL_DOMAIN}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}


#Db
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.override-with-generic-response=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql = true


#Kafka
spring.kafka.bootstrap-servers=broker:9092
